/* X-LINK COMMAND HUB v3 — Modern Glassmorphism System */
:root {
    --gold: #d4af37;
    --accent: #ffd700;
    --bg-dark: #0a0a0b;
    --card-bg: rgba(20, 20, 22, 0.7);
    --glass-bg: rgba(255, 255, 255, 0.03);
    --border: rgba(212, 175, 55, 0.2);
    --text: #e0e0e0;
    --text-dim: #a0a0a0;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
}

* { box-sizing: border-box; margin: 0; padding:0; }

body {
    background-color: var(--bg-dark);
    color: var(--text);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    height: 100vh;
    display: flex;
}

.ambient-glow {
    position: fixed;
    top: -20%;
    left: -10%;
    width: 60vw;
    height: 60vh;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.05) 0%, transparent 70%);
    z-index: -1;
    pointer-events: none;
}

/* SIDEBAR LAYOUT */
.sidebar {
    width: 250px;
    background: rgba(10, 10, 12, 0.95);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    backdrop-filter: blur(20px);
}

.sidebar-logo {
    padding: 0 25px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.sidebar-logo .sidebar-icon { font-size: 1.5rem; }
.sidebar-logo .sidebar-label { font-family: 'Cinzel', serif; font-weight: 700; font-size: 1.1rem; color: var(--gold); }

.sidebar-section-label {
    padding: 0 25px;
    font-size: 0.65rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-dim);
    margin: 20px 0 10px;
}

.sidebar-item {
    padding: 12px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.sidebar-item:hover {
    background: rgba(212, 175, 55, 0.05);
    color: var(--gold);
    border-left-color: var(--gold);
}

.sidebar-item .sidebar-icon { width: 20px; font-size: 1.1rem; opacity: 0.7; }
.sidebar-item .sidebar-label { font-size: 0.85rem; font-weight: 500; }

.sidebar-status { margin-top: 5px; opacity: 0.8; }
.sidebar-internal { opacity: 0.6; }

/* MAIN CONTENT */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    position: relative;
    padding: 0 40px 100px;
}

.workspace-pane { display: none; width: 100%; }
.workspace-pane.active { display: block; }

.sidebar-item.active-tool {
    background: rgba(212, 175, 55, 0.1);
    color: var(--gold);
    border-left-color: var(--gold);
}

.hub-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 40px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.header-left .tag {
    font-size: 0.65rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--text-dim);
    margin-bottom: 8px;
    display: block;
}

.header-left h1 {
    font-family: 'Cinzel', serif;
    font-size: 1.8rem;
    letter-spacing: 0.05em;
    background: linear-gradient(135deg, #fff 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: 15px;
}

.version-badge {
    font-family: 'Inter';
    font-size: 0.6rem;
    padding: 2px 6px;
    background: rgba(212, 175, 55, 0.2);
    border: 1px solid var(--gold);
    color: var(--gold);
    border-radius: 4px;
    vertical-align: middle;
}

.header-right.meta {
    display: flex;
    gap: 30px;
    font-family: 'Outfit', sans-serif;
    text-align: right;
}

.meta-item { display: flex; flex-direction: column; gap: 4px; }
.meta-label { font-size: 0.6rem; text-transform: uppercase; color: var(--text-dim); }
.meta-value { font-size: 0.85rem; font-weight: 700; }

.pulse-green { color: var(--success); }
.pulse-green::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background: var(--success);
    border-radius: 50%;
    margin-right: 8px;
    box-shadow: 0 0 10px var(--success);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* CARDS & GRIDS */
.sloane-desk-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 24px;
    padding: 40px;
    backdrop-filter: blur(40px);
    margin-bottom: 40px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}

.premium-serif { font-family: 'Cinzel', serif; }
.gold-text { color: var(--gold); }

.card-header { display: flex; align-items: center; gap: 20px; margin-bottom: 30px; }
/* CHAT OVERLAY STYLE */
.chat-container {
    position: fixed;
    top: 18px;
    right: 18px;
    width: min(460px, calc(100vw - 28px));
    height: calc(100vh - 36px);
    max-height: 920px;
    background:
        linear-gradient(180deg, rgba(27, 31, 37, 0.94) 0%, rgba(15, 19, 25, 0.98) 100%);
    border: 1px solid rgba(242, 173, 94, 0.2);
    border-radius: 28px;
    backdrop-filter: blur(32px);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    box-shadow:
        0 24px 70px rgba(0,0,0,0.48),
        inset 0 1px 0 rgba(255,255,255,0.05);
    transform: translateX(24px) scale(0.985);
    opacity: 0;
    pointer-events: none;
    transition: all 0.28s cubic-bezier(0.16, 1, 0.3, 1);
    overflow: hidden;
}

.chat-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at top left, rgba(242, 173, 94, 0.16), transparent 38%),
        radial-gradient(circle at bottom right, rgba(91, 140, 255, 0.12), transparent 34%);
    pointer-events: none;
}

.chat-container.active {
    transform: translateX(0) scale(1);
    opacity: 1;
    pointer-events: all;
}

.chat-header {
    position: relative;
    z-index: 1;
    padding: 18px 20px 14px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.chat-profile-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-status-dot {
    width: 10px;
    height: 10px;
    background: #444;
    border-radius: 50%;
}

.chat-status-dot.active {
    background: var(--success);
    box-shadow: 0 0 10px var(--success);
}

.chat-title {
    font-size: 1rem;
    font-weight: 700;
    color: #ffe8bf;
    display: block;
}

.chat-heading-block {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.chat-subtitle {
    font-size: 0.72rem;
    color: rgba(255,255,255,0.58);
    letter-spacing: 0.04em;
}

.close-chat {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    color: #f6ead1;
    font-size: 0.95rem;
    cursor: pointer;
    border-radius: 12px;
    padding: 8px 12px;
    transition: all 0.2s ease;
}

.close-chat:hover {
    border-color: rgba(242, 173, 94, 0.3);
    background: rgba(242, 173, 94, 0.12);
}

.chat-toolbar {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 10px;
    padding: 14px 20px 10px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    flex-wrap: wrap;
}

.chat-chip {
    border: 1px solid rgba(242, 173, 94, 0.16);
    background: rgba(255,255,255,0.03);
    color: #f0dcb6;
    border-radius: 999px;
    padding: 8px 12px;
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-chip:hover {
    border-color: rgba(242, 173, 94, 0.34);
    background: rgba(242, 173, 94, 0.12);
}

.chat-messages {
    position: relative;
    z-index: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 18px 18px 10px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    scrollbar-width: thin;
    scrollbar-color: rgba(242, 173, 94, 0.35) transparent;
}

.message {
    max-width: 92%;
    padding: 12px 14px;
    border-radius: 18px;
    font-size: 0.92rem;
    line-height: 1.55;
    overflow-wrap: anywhere;
    word-break: break-word;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.03);
}

.message.user {
    background: linear-gradient(180deg, rgba(54, 64, 80, 0.88), rgba(39, 48, 63, 0.9));
    align-self: flex-end;
    border: 1px solid rgba(255,255,255,0.06);
    border-bottom-right-radius: 4px;
}

.message.sloane {
    background: linear-gradient(180deg, rgba(49, 47, 40, 0.94), rgba(38, 40, 39, 0.96));
    border: 1px solid rgba(242, 173, 94, 0.22);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.message-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.message-role {
    font-size: 0.68rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: rgba(255, 233, 192, 0.7);
    font-weight: 800;
}

.message-content {
    white-space: pre-wrap;
    color: rgba(249, 244, 233, 0.94);
}

.message.sloane .message-content {
    color: #f3ede1;
}

.chat-input-area {
    position: relative;
    z-index: 1;
    padding: 14px 18px 18px;
    border-top: 1px solid rgba(255,255,255,0.05);
    display: flex;
    align-items: flex-end;
    gap: 10px;
    background: linear-gradient(180deg, rgba(19, 23, 30, 0.76), rgba(13, 16, 20, 0.92));
}

.chat-input-area textarea {
    flex: 1;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 16px;
    color: #fff;
    padding: 14px 16px;
    font-size: 0.92rem;
    outline: none;
    resize: none;
    min-height: 58px;
    max-height: 160px;
    font-family: 'Manrope', sans-serif;
    line-height: 1.45;
    overflow-y: auto;
}

.chat-action-stack {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 112px;
}

.chat-input-area textarea:focus {
    border-color: rgba(242, 173, 94, 0.45);
    box-shadow: 0 0 0 4px rgba(242, 173, 94, 0.08);
}

.chat-secondary-btn {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    color: #f6ead1;
    font-size: 0.84rem;
    font-weight: 800;
    cursor: pointer;
    border-radius: 14px;
    padding: 0 16px;
    min-height: 42px;
    transition: all 0.2s ease;
}

.chat-secondary-btn:hover {
    border-color: rgba(242, 173, 94, 0.28);
    background: rgba(242, 173, 94, 0.1);
}

.chat-secondary-btn.danger:hover {
    border-color: rgba(239, 68, 68, 0.3);
    background: rgba(239, 68, 68, 0.12);
}

.chat-input-area button {
    background: linear-gradient(180deg, #f4b66e, #e19456);
    border: 1px solid rgba(255,255,255,0.08);
    color: #17120c;
    font-size: 0.95rem;
    font-weight: 800;
    cursor: pointer;
    border-radius: 16px;
    padding: 0 22px;
    min-height: 58px;
    box-shadow: 0 10px 24px rgba(225, 148, 86, 0.18);
}

.chat-input-area button:hover {
    filter: brightness(1.04);
}

.chat-messages::-webkit-scrollbar {
    width: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(242, 173, 94, 0.28);
    border-radius: 999px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

@media (max-width: 1100px) {
    .chat-container {
        top: auto;
        bottom: 14px;
        right: 14px;
        width: min(480px, calc(100vw - 20px));
        height: min(72vh, 760px);
    }
}

@media (max-width: 720px) {
    .chat-container {
        inset: 10px;
        width: auto;
        height: auto;
        max-height: none;
        border-radius: 22px;
    }

    .chat-toolbar {
        gap: 8px;
    }

    .chat-chip {
        font-size: 0.68rem;
    }

    .chat-action-stack {
        min-width: 96px;
    }
}

/* INTERVENTION OVERLAY */
.intervention-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intervention-card {
    background: #111;
    border: 2px solid var(--error);
    border-radius: 24px;
    padding: 40px;
    width: 450px;
    text-align: center;
    box-shadow: 0 0 50px rgba(239, 68, 68, 0.2);
}

.intervention-icon { font-size: 3rem; margin-bottom: 20px; }
.intervention-title { font-family: 'Cinzel'; color: var(--error); margin-bottom: 15px; }
.intervention-service { color: var(--gold); font-weight: 700; margin-bottom: 5px; }
.intervention-issue { color: #fff; font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; }
.intervention-message { color: var(--text-dim); margin-bottom: 25px; line-height: 1.5; }
.intervention-resume-btn {
    background: var(--success);
    color: #000;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
}
.cos-badge {
    font-size: 0.6rem;
    font-weight: 800;
    padding: 3px 8px;
    background: var(--gold);
    color: #000;
    border-radius: 40px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.briefing-quote {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--text);
    margin-bottom: 30px;
    line-height: 1.6;
    border-left: 3px solid var(--gold);
    padding-left: 20px;
}

.dept-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.dept-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 25px;
}

.dept-card h3 {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 15px;
    letter-spacing: 0.1em;
}

.dept-card p { font-size: 0.9rem; line-height: 1.5; color: var(--text); }

.priority-list {
    margin-top: 15px;
    padding-left: 0;
    list-style: none;
    font-size: 0.8rem;
    color: var(--gold);
}
.priority-list li { margin-bottom: 6px; }
.priority-list li::before { content: '→ '; }

/* DOJO CONSOLE WORKSPACE */
.dojo-console {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 24px;
    backdrop-filter: blur(40px);
    margin-bottom: 40px;
    overflow: hidden;
    animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.dojo-nav {
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    gap: 10px;
    border-bottom: 1px solid var(--border);
    position: relative;
}

.dojo-tab {
    background: transparent;
    border: none;
    color: var(--text-dim);
    font-family: 'Outfit';
    font-weight: 600;
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    padding: 12px 25px;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 8px;
}

.dojo-tab:hover { color: var(--text); background: rgba(255,255,255,0.05); }
.dojo-tab.active { color: var(--gold); background: rgba(212, 175, 55, 0.1); }

.dojo-close {
    margin-left: auto;
    background: transparent;
    border: none;
    color: var(--text-dim);
    font-size: 1.5rem;
    cursor: pointer;
}

.dojo-pane { display: none; padding: 40px; height: 600px; overflow-y: auto; }
.dojo-pane.active { display: block; }

/* RUN TAB LAYOUT */
.dojo-layout-split { display: grid; grid-template-columns: 1fr 350px; gap: 40px; }
.config-group { margin-bottom: 20px; }
.config-group label { display: block; font-size: 0.65rem; text-transform: uppercase; color: var(--text-dim); margin-bottom: 8px; font-weight: 700; }

.premium-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    padding: 12px 15px;
    font-family: 'Inter';
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.2s;
}

.premium-input:focus { border-color: var(--gold); }

.config-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }

.config-options-list {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Dojo Status Panel */
.dojo-status-panel {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
}
.status-header {
    font-size: 0.65rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
    color: var(--gold);
    margin-bottom: 12px;
    opacity: 0.8;
}
.health-grid {
    display: flex;
    gap: 20px;
    font-size: 0.75rem;
    font-family: 'Inter', sans-serif;
}
.health-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
}
.health-item .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #444;
}
.health-item.ok .dot { background: var(--success); box-shadow: 0 0 5px var(--success); }
.health-item.error .dot { background: var(--danger); box-shadow: 0 0 5px var(--danger); }
.health-item .val { color: #fff; font-weight: 600; }

/* Progress Bar for Reviews */
.review-progress-container {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 215, 0, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.1);
    border-radius: 8px;
}

.progress-label {
    font-size: 0.85rem;
    color: var(--gold);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
}

.progress-track {
    height: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #d4af37, #f9d71c);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: progress-shine 2s infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
/* Checkbox Style */
.cb-container {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--text-dim);
    user-select: none;
}
.cb-container input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: rgba(255,255,255,0.05);
    border: 1px solid var(--border);
    border-radius: 4px;
}
.cb-container:hover input ~ .checkmark { background-color: rgba(255,255,255,0.1); }
.cb-container input:checked ~ .checkmark { background-color: var(--gold); }
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.cb-container input:checked ~ .checkmark:after { display: block; }
.cb-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 4px;
    height: 9px;
    border: solid black;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.agent-multi-select-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px;
    background: rgba(0,0,0,0.2);
    padding: 15px;
    border: 1px solid var(--border);
    border-radius: 8px;
}
.agent-select-cb {
    font-size: 0.85rem;
    color: var(--text);
}

.dojo-actions { display: flex; gap: 20px; }
.dojo-primary-btn {
    background: var(--gold);
    color: #000;
    border: none;
    padding: 15px 40px;
    font-family: 'Outfit';
    font-weight: 700;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
}
.dojo-primary-btn:hover { background: var(--accent); transform: translateY(-2px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }

.dojo-secondary-btn {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text);
    padding: 15px 30px;
    border-radius: 12px;
    cursor: pointer;
}

/* HISTORY PANEL */
.dojo-history-panel {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(255,255,255,0.05);
}

.history-list { margin-top: 20px; display: flex; flex-direction: column; gap: 12px; }

.history-item {
    padding: 15px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.history-item:hover { background: rgba(255,255,255,0.05); border-color: var(--gold); }
.history-item .b-id { font-size: 0.6rem; color: var(--gold); font-weight: 700; margin-bottom: 4px; }
.history-item .b-agent { font-size: 0.8rem; font-weight: 600; margin-bottom: 2px; }
.history-item .b-meta { font-size: 0.7rem; color: var(--text-dim); }

/* LIVE SESSION TAB */
.dojo-live-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

.dojo-telemetry-header {
    display: flex;
    gap: 40px;
    background: rgba(255, 255, 255, 0.03);
    padding: 20px 30px;
    border-radius: 16px;
    border: 1px solid var(--border);
}

.tel-item .label { font-size: 0.7rem; color: var(--text-dim); margin-right: 10px; }
.tel-item span:not(.label) { font-family: 'Outfit'; font-weight: 700; }

.status-chip {
    padding: 2px 10px;
    border-radius: 6px;
    font-size: 0.7rem;
    background: rgba(255,255,255,0.1);
}

.status-chip.active { background: rgba(16, 185, 129, 0.2); color: var(--success); border: 1px solid var(--success); }

.dojo-neural-link {
    background: #000;
    border: 1px solid var(--gold);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 40px rgba(212, 175, 55, 0.1);
}

.neural-header {
    background: rgba(212, 175, 55, 0.1);
    padding: 12px 20px;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: var(--gold);
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.neural-transcript {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.neural-placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.2);
    font-style: italic;
}

.neural-bubble {
    max-width: 80%;
    padding: 15px 20px;
    border-radius: 18px;
    font-size: 0.9rem;
    line-height: 1.6;
}

.neural-bubble.user {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.neural-bubble.agent {
    background: rgba(212, 175, 55, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.3);
    color: var(--text);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.neural-bubble .speaker-label {
    font-size: 0.65rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 6px;
    display: block;
    color: var(--gold);
}

.dojo-diagnostics-panel {
    display: flex;
    gap: 40px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px 30px;
    border-radius: 16px;
    border: 1px solid var(--border);
}

.diag-item .label { color: var(--text-dim); font-size: 0.75rem; margin-right: 10px; }
.diag-pulse {
    width: 10px;
    height: 10px;
    background: var(--success);
    border-radius: 50%;
    margin-left: auto;
    box-shadow: 0 0 10px var(--success);
}

/* RESULTS & PATCH LAB STYLES */
.results-summary-dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.stat-box {
    background: var(--glass-bg);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
}
.stat-box h4 { font-size: 0.7rem; text-transform: uppercase; color: var(--text-dim); margin-bottom: 10px; }
.stat-box .value { font-size: 2rem; font-weight: 700; font-family: 'Cinzel'; color: var(--gold); }

.results-canvas {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 30px;
}

.category-bars {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cat-bar-container {
    display: grid;
    grid-template-columns: 180px 1fr 60px;
    align-items: center;
    gap: 20px;
}

.cat-label { font-size: 0.8rem; color: var(--text-dim); text-transform: uppercase; }
.cat-bar-track { height: 8px; background: rgba(255,255,255,0.05); border-radius: 4px; overflow: hidden; }
.cat-bar-fill { height: 100%; background: linear-gradient(to right, var(--accent), var(--gold)); border-radius: 4px; transition: width 1s ease-out; }
.cat-score { font-size: 0.9rem; font-weight: 700; color: var(--gold); text-align: right; }

.patch-lab-layout {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.patch-reason {
    font-size: 1.1rem;
    color: var(--warning);
    font-style: italic;
    margin-top: 10px;
}

.patch-editor-split {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
}

.patch-code-panel {
    background: #050505;
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 25px;
    font-family: 'Courier New', monospace;
}

.patch-diff {
    white-space: pre-wrap;
    font-size: 0.85rem;
    color: #a8dadc;
}

.patch-rationale h4 { margin-bottom: 15px; }
.patch-rationale p { font-size: 0.9rem; color: var(--text-dim); line-height: 1.6; }

/* Enhanced Results Styling */
.heatmap-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;
}
.heatmap-cell {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: help;
    transition: transform 0.2s;
}
.heatmap-cell:hover { transform: scale(1.1); }
.heatmap-cell.pass { background: #10b981; box-shadow: 0 0 10px rgba(16, 185, 129, 0.3); }
.heatmap-cell.fail { background: #ef4444; box-shadow: 0 0 10px rgba(239, 68, 68, 0.3); }

.completion-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.patch-comparison-box {
    font-size: 0.8rem;
    height: 150px;
    overflow-y: auto;
    padding: 15px;
    border-radius: 12px;
    font-family: 'Courier New', monospace;
    line-height: 1.5;
}
.patch-comparison-box.before {
    background: rgba(239, 68, 68, 0.05);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #feb2b2;
}
.patch-comparison-box.after {
    background: rgba(16, 185, 129, 0.05);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #9ae6b4;
}

/* FOOTER */
.hub-footer {
    text-align: center;
    padding: 40px;
    color: var(--text-dim);
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Utility Classes */
.cinzel { font-family: 'Cinzel', serif; }
.outfit { font-family: 'Outfit', sans-serif; }

/* MEL LIVE CONVERSATION VIEW */
.mel-convo-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.mel-chat-bubble {
    max-width: 90%;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 0.85rem;
    line-height: 1.5;
    position: relative;
    animation: fadeInSlide 0.3s ease-out;
}

@keyframes fadeInSlide {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.mel-chat-bubble.user {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    align-self: flex-start;
    border-bottom-left-radius: 2px;
}

.mel-chat-bubble.agent {
    background: rgba(212, 175, 55, 0.08);
    border: 1px solid rgba(212, 175, 55, 0.3);
    align-self: flex-end;
    border-bottom-right-radius: 2px;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.1);
}

.mel-chat-bubble .speaker {
    display: block;
    font-size: 0.6rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 4px;
    color: var(--gold);
    opacity: 0.8;
}

.mel-chat-bubble.user .speaker {
    color: var(--text-dim);
}

.mel-scenario-tag {
    font-size: 0.6rem;
    background: rgba(0,0,0,0.3);
    padding: 2px 6px;
    border-radius: 4px;
    margin-bottom: 8px;
    display: inline-block;
    color: var(--gold);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

/* Toast */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--gold);
    color: #000;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.85rem;
    z-index: 1000;
    display: none;
    pointer-events: none;
}
.toast.show {
    display: block;
    animation: fadeInOut 3s forwards;
}
/* EVAL SUMMARY SECTION — Dashboard Integration */
.eval-briefing-section {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid rgba(212, 175, 55, 0.15);
}

.small-title {
    font-size: 0.75rem !important;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
    text-transform: uppercase;
    opacity: 0.9;
}

.evals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.eval-mini-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.eval-mini-card:hover {
    background: rgba(212, 175, 55, 0.05);
    border-color: rgba(212, 175, 55, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.eval-agent-name {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--gold);
    text-transform: capitalize;
    margin-bottom: 8px;
    font-family: 'Cinzel', serif;
}

.eval-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eval-score {
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
    text-shadow: 0 0 10px rgba(255,255,255,0.1);
}

.eval-verdict {
    font-size: 0.6rem;
    font-weight: 800;
    padding: 3px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.verdict-ship { background: rgba(16, 185, 129, 0.15); color: #10b981; border: 1px solid rgba(16, 185, 129, 0.2); }
.verdict-no-ship { background: rgba(239, 68, 68, 0.15); color: #ef4444; border: 1px solid rgba(239, 68, 68, 0.2); }
.verdict-na { background: rgba(255, 255, 255, 0.05); color: var(--text-dim); }

.eval-count {
    font-size: 0.65rem;
    color: var(--text-dim);
    margin-top: 8px;
    border-top: 1px solid rgba(255,255,255,0.03);
    padding-top: 6px;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(20px); }
    15% { opacity: 1; transform: translateY(0); }
    85% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

/* ── SUPERHERO LAB (MEL) WORKSPACE ─────────────────────────── */

.mel-console {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 24px;
    backdrop-filter: blur(40px);
    margin-bottom: 40px;
    overflow: hidden;
    animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.mel-header {
    padding: 40px 40px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.mel-header h2 {
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.mel-subtitle {
    font-size: 0.85rem;
    color: var(--text-dim);
    font-style: italic;
}

.mel-trigger-panel {
    padding: 30px 40px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.mel-config-row {
    display: grid;
    grid-template-columns: 1.5fr 1.2fr 1fr 0.8fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.mel-field label {
    display: block;
    font-size: 0.65rem;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 8px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.mel-actions {
    display: flex;
    gap: 15px;
}

.mel-evolve-btn {
    flex: 1;
    font-size: 1rem;
    letter-spacing: 0.05em;
}

.mel-evolve-btn:disabled {
    background: rgba(212, 175, 55, 0.3);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.mel-status-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
    padding: 12px 20px;
    background: rgba(212, 175, 55, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.15);
    border-radius: 10px;
    font-size: 0.85rem;
    color: var(--gold);
}

.mel-spinner {
    animation: pulse 1.5s infinite;
}

.mel-feed {
    padding: 30px 40px 40px;
}

.mel-feed-title {
    font-family: 'Outfit', sans-serif;
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--gold);
    margin-bottom: 20px;
}

.mel-feed-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mel-placeholder {
    padding: 40px;
    text-align: center;
    color: var(--text-dim);
    font-style: italic;
    background: rgba(255,255,255,0.02);
    border-radius: 16px;
    border: 1px dashed rgba(255,255,255,0.08);
}

/* Pending Cards */
.mel-pending-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(212, 175, 55, 0.15);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

.mel-pending-card:hover {
    border-color: var(--gold);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.mel-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background: rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.mel-agent-badge {
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 0.85rem;
    color: var(--gold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.mel-timestamp {
    font-size: 0.7rem;
    color: var(--text-dim);
}

.mel-card-body {
    padding: 25px;
}

.mel-diagnostic {
    margin-bottom: 20px;
}

.mel-label {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-dim);
    letter-spacing: 0.05em;
    margin-right: 8px;
}

.mel-value {
    font-size: 0.9rem;
    color: var(--text);
    font-weight: 600;
}

.mel-scores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.mel-score-item {
    padding: 15px;
    background: rgba(0,0,0,0.3);
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.05);
}

.mel-score-label {
    display: block;
    font-size: 0.65rem;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 6px;
    letter-spacing: 0.05em;
}

.mel-score-value {
    font-family: 'Outfit';
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text);
}

.mel-improvement-good {
    border-color: rgba(16, 185, 129, 0.3);
    background: rgba(16, 185, 129, 0.08);
}

.mel-improvement-good .mel-score-value {
    color: var(--success);
}

.mel-improvement-review {
    border-color: rgba(245, 158, 11, 0.3);
    background: rgba(245, 158, 11, 0.08);
}

.mel-improvement-review .mel-score-value {
    color: var(--warning);
}

.mel-patch-info {
    margin-bottom: 15px;
    font-size: 0.85rem;
    line-height: 1.6;
    color: var(--text-dim);
}

.mel-verdict {
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 0.08em;
    padding: 8px 15px;
    border-radius: 8px;
    display: inline-block;
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.mel-card-actions {
    padding: 15px 25px 20px;
    display: flex;
    gap: 12px;
}

.mel-approve-btn {
    flex: 1;
    padding: 12px;
    background: var(--success);
    color: #000;
    border: none;
    border-radius: 10px;
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.mel-approve-btn:hover {
    background: #34d399;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.mel-reject-btn {
    flex: 1;
    padding: 12px;
    background: transparent;
    color: var(--error);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 10px;
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.mel-reject-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--error);
}

/* ── MEL Progress Timeline ─────────────────────────────────── */

.mel-progress-panel {
    padding: 30px 40px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.mel-progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.mel-progress-bar-container {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    max-width: 350px;
}

.mel-progress-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    overflow: hidden;
}

.mel-progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #d4af37, #f9d71c);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.mel-progress-fill::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: progress-shine 2s infinite;
}

.mel-progress-pct {
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 0.85rem;
    color: var(--gold);
    min-width: 35px;
    text-align: right;
}

.mel-timeline {
    display: flex;
    flex-direction: column;
    gap: 0;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.mel-step {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 12px 0;
    position: relative;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Connecting line between steps */
.mel-step::before {
    content: '';
    position: absolute;
    left: 13px;
    top: 36px;
    bottom: -12px;
    width: 2px;
    background: rgba(255,255,255,0.08);
}

.mel-step:last-child::before {
    display: none;
}

.mel-step-done::before {
    background: rgba(16, 185, 129, 0.3);
}

.mel-step-active::before {
    background: rgba(212, 175, 55, 0.4);
}

.mel-step-indicator {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    flex-shrink: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
}

.mel-step-done .mel-step-indicator {
    background: rgba(16, 185, 129, 0.15);
    border-color: rgba(16, 185, 129, 0.3);
}

.mel-step-active .mel-step-indicator {
    background: rgba(212, 175, 55, 0.15);
    border-color: var(--gold);
    box-shadow: 0 0 12px rgba(212, 175, 55, 0.3);
}

.mel-step-error .mel-step-indicator {
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.4);
}

.mel-step-content {
    flex: 1;
    min-width: 0;
}

.mel-step-title {
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    color: var(--text-dim);
    margin-bottom: 4px;
}

.mel-step-done .mel-step-title {
    color: var(--success);
}

.mel-step-active .mel-step-title {
    color: var(--gold);
}

.mel-step-error .mel-step-title {
    color: var(--error);
}

.mel-step-detail {
    font-size: 0.85rem;
    color: var(--text);
    line-height: 1.5;
}

.mel-step-time {
    font-size: 0.65rem;
    color: var(--text-dim);
    margin-top: 3px;
}

.mel-step-score {
    display: inline-block;
    background: rgba(212, 175, 55, 0.15);
    color: var(--gold);
    padding: 2px 8px;
    border-radius: 6px;
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 0.8rem;
    margin-left: 8px;
}

.mel-step-spinner {
    display: inline-block;
    color: var(--gold);
    animation: spinnerPulse 1s ease-in-out infinite;
}

@keyframes spinnerPulse {
    0% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0.3; transform: scale(0.8); }
}

/* MEL Persona Viewer & Copy UI */
.mel-persona-viewer {
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    display: none; /* Toggleable via JS */
}

.mel-persona-header {
    background: rgba(212, 175, 55, 0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
}

.mel-persona-header span {
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--gold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.mel-copy-btn {
    background: var(--gold);
    color: #000;
    border: none;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.65rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.mel-copy-btn:hover {
    background: #fff;
    transform: scale(1.05);
}

.mel-persona-content {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.mel-persona-content pre {
    white-space: pre-wrap;
    word-break: break-word;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    font-size: 0.8rem;
    line-height: 1.5;
    color: #ccc;
}

.mel-view-toggle-btn {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.1);
    color: var(--text-dim);
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.2s;
    width: 100%;
}

.mel-view-toggle-btn:hover {
    background: rgba(255,255,255,0.05);
    color: var(--gold);
    border-color: var(--gold);
}

/* Highlight Patch Sections */
.mel-persona-content pre b {
    color: var(--gold);
    background: rgba(212, 175, 55, 0.1);
    padding: 2px 4px;
    border-radius: 2px;
}

.agent-label {
    font-size: 0.65rem;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 4px;
    letter-spacing: 0.05em;
}

.message-content {
    line-height: 1.4;
}

/* Specific Board Member Colors */
.message.board-ceo { border-left: 3px solid #ff00ff !important; }
.message.board-eng-manager { border-left: 3px solid #00ffff !important; }
.message.board-sales-lead { border-left: 3px solid #ffff00 !important; }
.message.board-ops-lead { border-left: 3px solid #00ff00 !important; }

.mel-stop-btn {
    background: linear-gradient(135deg, #ff4b2b 0%, #ff416c 100%) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    box-shadow: 0 0 15px rgba(255, 65, 108, 0.3) !important;
    transition: all 0.3s ease;
}

.mel-stop-btn:hover {
    box-shadow: 0 0 25px rgba(255, 65, 108, 0.6) !important;
    transform: translateY(-2px);
    filter: brightness(1.1);
}

/* ===== X-LINK HUB REDESIGN OVERRIDES ===== */
.hub-redesign {
    --gold: #f0b35b;
    --accent: #ffcf8f;
    --bg-dark: #0e1318;
    --bg-panel: rgba(18, 24, 30, 0.86);
    --bg-panel-strong: rgba(12, 17, 22, 0.96);
    --card-bg: rgba(20, 28, 34, 0.86);
    --glass-bg: rgba(255, 255, 255, 0.035);
    --border: rgba(240, 179, 91, 0.18);
    --border-strong: rgba(240, 179, 91, 0.34);
    --text: #eef1ea;
    --text-dim: #98a5a8;
    --text-muted: #819094;
    --danger: #f06b60;
    --success: #68d39c;
    --warning: #f0b35b;
    background:
        radial-gradient(circle at top left, rgba(240, 179, 91, 0.14), transparent 32%),
        radial-gradient(circle at 85% 0%, rgba(122, 162, 255, 0.12), transparent 28%),
        linear-gradient(160deg, #0b1015 0%, #10161c 55%, #111b20 100%);
    color: var(--text);
    font-family: 'Manrope', sans-serif;
}

.hub-redesign .ambient-grid {
    position: fixed;
    inset: 0;
    pointer-events: none;
    opacity: 0.32;
    background-image:
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    mask-image: radial-gradient(circle at center, black 38%, transparent 92%);
    z-index: -2;
}

.hub-redesign .ambient-glow {
    width: 72vw;
    height: 72vh;
    top: -18%;
    left: -8%;
    background: radial-gradient(circle, rgba(240, 179, 91, 0.16) 0%, rgba(240, 179, 91, 0.04) 36%, transparent 72%);
    filter: blur(18px);
    z-index: -1;
}

.hub-redesign body,
.hub-redesign {
    min-height: 100vh;
}

.hub-redesign .sidebar {
    width: 280px;
    padding: 26px 18px 24px;
    background: linear-gradient(180deg, rgba(9, 13, 17, 0.94), rgba(12, 16, 20, 0.98));
    border-right: 1px solid rgba(255,255,255,0.05);
    box-shadow: inset -1px 0 0 rgba(240, 179, 91, 0.12);
}

.hub-redesign .sidebar-logo {
    margin-bottom: 28px;
    padding: 0 12px 14px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

.hub-redesign .sidebar-logo .sidebar-icon {
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    font-size: 0.95rem;
    font-weight: 800;
    color: #15120e;
    background: linear-gradient(135deg, #f2c17a, #c97b49);
    box-shadow: 0 10px 30px rgba(201, 123, 73, 0.28);
}

.hub-redesign .sidebar-logo .sidebar-label {
    font-family: 'Fraunces', serif;
    font-size: 1.2rem;
    letter-spacing: 0.04em;
    color: #f7eedf;
}

.hub-redesign .sidebar-section-label {
    padding: 0 12px;
    margin: 18px 0 10px;
    color: var(--text-muted);
    letter-spacing: 0.16em;
}

.hub-redesign .sidebar-item {
    margin: 6px 0;
    padding: 12px 14px;
    border-radius: 16px;
    border-left: 0;
    border: 1px solid transparent;
    background: transparent;
}

.hub-redesign .sidebar-item:hover,
.hub-redesign .sidebar-item.active-tool {
    background: rgba(255, 244, 228, 0.055);
    border-color: rgba(240, 179, 91, 0.2);
    color: #fff1d8;
    transform: translateX(2px);
}

.hub-redesign .sidebar-item .sidebar-icon {
    min-width: 44px;
    height: 28px;
    border-radius: 999px;
    background: rgba(255,255,255,0.05);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.68rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--gold);
}

.hub-redesign .sidebar-item .sidebar-label {
    font-size: 0.84rem;
}

.hub-redesign .sidebar-mini-panel {
    padding: 0 12px;
    display: grid;
    gap: 10px;
}

.hub-redesign .mini-select,
.hub-redesign .mini-action {
    width: 100%;
}

.hub-redesign .mini-select {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    color: var(--text);
    border-radius: 12px;
    padding: 10px 12px;
}

.hub-redesign .mini-action {
    padding: 11px 14px;
}

.hub-redesign .sidebar-tail {
    margin-top: auto;
    padding: 18px 12px 0;
}

.hub-redesign .rail-note {
    padding: 16px;
    border-radius: 18px;
    background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
    border: 1px solid rgba(255,255,255,0.07);
}

.hub-redesign .rail-note-label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.7rem;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--gold);
}

.hub-redesign .rail-note p {
    font-size: 0.82rem;
    color: var(--text-dim);
    line-height: 1.55;
}

.hub-redesign .main-content {
    padding: 0 34px 88px;
}

.hub-redesign .hub-header {
    align-items: flex-start;
    padding: 34px 0 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

.hub-redesign .header-left .tag,
.hub-redesign .hero-kicker,
.hub-redesign .intro-label,
.hub-redesign .meta-label,
.hub-redesign .small-title,
.hub-redesign .status-header,
.hub-redesign .mel-feed-title {
    font-family: 'IBM Plex Mono', monospace;
}

.hub-redesign .header-left h1 {
    font-family: 'Fraunces', serif;
    font-size: 2.65rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    background: linear-gradient(135deg, #fff6e8, #f0b35b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hub-redesign .version-badge {
    background: rgba(240, 179, 91, 0.14);
    color: var(--gold);
    border: 1px solid rgba(240, 179, 91, 0.24);
    border-radius: 999px;
    padding: 4px 10px;
}

.hub-redesign .header-deck {
    margin-top: 12px;
    max-width: 700px;
    color: var(--text-dim);
    font-size: 1rem;
    line-height: 1.65;
}

.hub-redesign .meta {
    gap: 18px;
    flex-wrap: wrap;
}

.hub-redesign .meta-item {
    min-width: 150px;
    padding: 14px 16px;
    border-radius: 18px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.06);
    text-align: left;
}

.hub-redesign .meta-value {
    font-weight: 800;
    color: #f6efe1;
}

.hub-redesign .meta-subvalue {
    margin-top: 4px;
    font-size: 0.72rem;
    color: var(--text-muted);
}

.hub-redesign .command-hero {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(280px, 0.8fr);
    gap: 22px;
    margin-bottom: 20px;
    padding: 24px 26px;
    border-radius: 28px;
    background: linear-gradient(135deg, rgba(240, 179, 91, 0.12), rgba(122, 162, 255, 0.08) 60%, rgba(255,255,255,0.03));
    border: 1px solid rgba(255,255,255,0.08);
    box-shadow: 0 22px 80px rgba(0,0,0,0.24);
}

.hub-redesign .command-hero h2 {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    line-height: 1.08;
    margin: 8px 0 10px;
    color: #fff3df;
}

.hub-redesign .command-hero p {
    max-width: 700px;
    color: var(--text-dim);
    line-height: 1.7;
}

.hub-redesign .hero-actions {
    display: grid;
    gap: 12px;
    align-content: center;
}

.hub-redesign .hero-action {
    border-radius: 18px;
    padding: 15px 18px;
    font-weight: 800;
    border: 1px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.2s ease, background 0.2s ease;
}

.hub-redesign .hero-action:hover {
    transform: translateY(-2px);
}

.hub-redesign .hero-action.active-launch {
    background: linear-gradient(135deg, #f3c37b, #d88752);
    color: #111015;
    border-color: rgba(240, 179, 91, 0.36);
    box-shadow: 0 14px 36px rgba(216, 135, 82, 0.28);
}

.hub-redesign .hero-action.primary,
.hub-redesign .dojo-primary-btn,
.hub-redesign .mel-approve-btn {
    background: linear-gradient(135deg, #f3c37b, #d88752);
    color: #111015;
    border: 0;
}

.hub-redesign .hero-action.secondary,
.hub-redesign .dojo-secondary-btn,
.hub-redesign .mel-reject-btn,
.hub-redesign .mel-view-toggle-btn,
.hub-redesign .mel-copy-btn,
.hub-redesign .close-chat,
.hub-redesign .dojo-close {
    background: rgba(255,255,255,0.04);
    color: var(--text);
    border: 1px solid rgba(255,255,255,0.08);
}

.hub-redesign .security-alert-banner {
    margin-bottom: 18px;
    padding: 14px 18px;
    border-radius: 18px;
    align-items: center;
    gap: 12px;
    background: rgba(240, 107, 96, 0.08);
    border: 1px solid rgba(240, 107, 96, 0.25);
}

.hub-redesign .alert-icon {
    min-width: 58px;
    height: 32px;
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(240, 107, 96, 0.16);
    color: #ffc4bb;
    font-size: 0.72rem;
    font-weight: 800;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.hub-redesign .desk-intro-strip,
.hub-redesign .stats-overview,
.hub-redesign .platform-grid {
    display: grid;
    gap: 18px;
}

.hub-redesign .desk-intro-strip {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-bottom: 18px;
}

.hub-redesign .intro-card,
.hub-redesign .sloane-desk-card,
.hub-redesign .stat-box,
.hub-redesign .platform-card,
.hub-redesign .renewal-timeline,
.hub-redesign .dojo-console,
.hub-redesign .mel-console,
.hub-redesign .chat-container,
.hub-redesign .intervention-card,
.hub-redesign .dojo-history-panel,
.hub-redesign .dojo-status-panel,
.hub-redesign .eval-mini-card,
.hub-redesign .mel-pending-card,
.hub-redesign .mel-persona-viewer,
.hub-redesign .results-summary-dashboard .stat-box,
.hub-redesign .patch-code-panel {
    background: linear-gradient(180deg, rgba(20, 28, 34, 0.9), rgba(15, 22, 28, 0.92));
    border: 1px solid rgba(255,255,255,0.07);
    box-shadow: 0 18px 60px rgba(0,0,0,0.24);
}

.hub-redesign .intro-card {
    padding: 18px 20px;
    border-radius: 22px;
}

.hub-redesign .intro-card p,
.hub-redesign .dept-card p,
.hub-redesign .panel-copy {
    color: var(--text-dim);
    line-height: 1.62;
}

.hub-redesign .sloane-desk-card {
    padding: 30px;
    border-radius: 30px;
}

.hub-redesign .card-header {
    margin-bottom: 22px;
}

.hub-redesign .premium-serif,
.hub-redesign .header-text-container h2,
.hub-redesign .eval-agent-name,
.hub-redesign .chat-title,
.hub-redesign .intervention-title {
    font-family: 'Fraunces', serif;
}

.hub-redesign .gold-text {
    color: #f4c98b;
}

.hub-redesign .cos-badge,
.hub-redesign .eval-verdict,
.hub-redesign .mel-verdict,
.hub-redesign .tag,
.hub-redesign .plan-badge,
.hub-redesign .cost-badge,
.hub-redesign .status-chip,
.hub-redesign .mel-agent-badge {
    border-radius: 999px;
}

.hub-redesign .cos-badge {
    background: rgba(240, 179, 91, 0.16);
    color: var(--gold);
    border: 1px solid rgba(240, 179, 91, 0.24);
    padding: 4px 10px;
}

.hub-redesign .briefing-quote {
    font-size: 1.08rem;
    border-left: 0;
    padding: 18px 20px;
    border-radius: 20px;
    background: rgba(255,255,255,0.03);
    color: #f2ebde;
}

.hub-redesign .dept-grid,
.hub-redesign .stats-overview,
.hub-redesign .platform-grid,
.hub-redesign .results-summary-dashboard {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.hub-redesign .dept-card,
.hub-redesign .stat-box,
.hub-redesign .platform-card {
    border-radius: 22px;
    padding: 22px;
}

.hub-redesign .dept-card h3,
.hub-redesign .platform-name,
.hub-redesign .timeline-header {
    color: #fff2db;
}

.hub-redesign .priority-list li::before {
    content: '>'; 
    color: var(--gold);
}

.hub-redesign .eval-briefing-section {
    margin-top: 26px;
    padding-top: 22px;
    border-top: 1px solid rgba(255,255,255,0.07);
}

.hub-redesign .evals-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.hub-redesign .eval-mini-card {
    padding: 16px;
    border-radius: 18px;
}

.hub-redesign .eval-score {
    font-size: 1.9rem;
}

.hub-redesign .stats-overview {
    margin: 18px 0;
}

.hub-redesign .stat-box {
    padding: 22px;
    border-radius: 22px;
}

.hub-redesign .stat-box .value,
.hub-redesign .metric-value {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    color: #fff3df;
}

.hub-redesign .renewal-timeline {
    margin: 18px 0;
    padding: 24px;
    border-radius: 24px;
}

.hub-redesign .timeline-items {
    display: grid;
    gap: 12px;
}

.hub-redesign .timeline-item {
    display: grid;
    grid-template-columns: 100px 1fr 120px 80px;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-radius: 16px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.05);
}

.hub-redesign .timeline-item.tl-urgent { border-color: rgba(240, 107, 96, 0.25); }
.hub-redesign .timeline-item.tl-soon { border-color: rgba(240, 179, 91, 0.25); }
.hub-redesign .timeline-item.tl-ok { border-color: rgba(104, 211, 156, 0.25); }

.hub-redesign .platform-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.hub-redesign .card-top-row,
.hub-redesign .card-footer,
.hub-redesign .eval-stats,
.hub-redesign .completion-stats,
.hub-redesign .stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hub-redesign .plan-badge,
.hub-redesign .cost-badge {
    padding: 4px 8px;
    background: rgba(255,255,255,0.05);
    color: var(--text-dim);
}

.hub-redesign .dojo-console,
.hub-redesign .mel-console {
    border-radius: 30px;
    overflow: hidden;
}

.hub-redesign .dojo-nav,
.hub-redesign .mel-header,
.hub-redesign .mel-trigger-panel,
.hub-redesign .mel-progress-panel,
.hub-redesign .mel-feed {
    border-color: rgba(255,255,255,0.06);
}

.hub-redesign .dojo-nav {
    padding: 14px 18px;
    gap: 10px;
    background: rgba(8, 11, 14, 0.74);
}

.hub-redesign .dojo-tab,
.hub-redesign .dojo-close {
    border-radius: 14px;
    padding: 12px 18px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.72rem;
}

.hub-redesign .dojo-tab.active {
    background: rgba(240, 179, 91, 0.12);
    border: 1px solid rgba(240, 179, 91, 0.22);
    color: #ffe6ba;
}

.hub-redesign .dojo-pane,
.hub-redesign .mel-feed,
.hub-redesign .mel-trigger-panel,
.hub-redesign .mel-progress-panel {
    padding: 28px;
}

.hub-redesign .dojo-layout-split,
.hub-redesign .patch-editor-split {
    grid-template-columns: minmax(0, 1.3fr) minmax(300px, 0.8fr);
    gap: 24px;
}

.hub-redesign .premium-input,
.hub-redesign .chat-input-area input,
.hub-redesign .dojo-select {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 14px;
    color: var(--text);
    padding: 12px 14px;
    font-family: 'Manrope', sans-serif;
}

.hub-redesign .premium-input:focus,
.hub-redesign .chat-input-area input:focus,
.hub-redesign .dojo-select:focus {
    border-color: rgba(240, 179, 91, 0.42);
    box-shadow: 0 0 0 4px rgba(240, 179, 91, 0.08);
}

.hub-redesign .config-options-list {
    gap: 16px 24px;
}

.hub-redesign .cb-container {
    color: var(--text-dim);
}

.hub-redesign .checkmark {
    border-radius: 6px;
}

.hub-redesign .health-grid {
    flex-wrap: wrap;
}

.hub-redesign .health-item {
    color: var(--text-dim);
}

.hub-redesign .history-item,
.hub-redesign .results-placeholder,
.hub-redesign .mel-placeholder,
.hub-redesign .neural-bubble,
.hub-redesign .message,
.hub-redesign .patch-comparison-box {
    border-radius: 16px;
}

.hub-redesign .dojo-telemetry-header,
.hub-redesign .dojo-diagnostics-panel,
.hub-redesign .dojo-neural-link,
.hub-redesign .review-progress-container {
    border-radius: 22px;
}

.hub-redesign .dojo-neural-link {
    background: rgba(8, 12, 15, 0.9);
}

.hub-redesign .neural-header,
.hub-redesign .mel-card-header,
.hub-redesign .mel-persona-header {
    background: rgba(255,255,255,0.04);
}

.hub-redesign .review-progress-container,
.hub-redesign .mel-status-bar {
    background: rgba(240, 179, 91, 0.08);
    border: 1px solid rgba(240, 179, 91, 0.18);
}

.hub-redesign .progress-track,
.hub-redesign .mel-progress-bar {
    background: rgba(255,255,255,0.06);
}

.hub-redesign .progress-fill,
.hub-redesign .mel-progress-fill {
    background: linear-gradient(90deg, #f3c37b, #d88752);
}

.hub-redesign .mel-score-item,
.hub-redesign .mel-patch-info,
.hub-redesign .patch-rationale,
.hub-redesign .cat-row,
.hub-redesign .diag-item {
    color: var(--text-dim);
}

.hub-redesign .chat-container {
    right: 26px;
    bottom: 24px;
    width: 390px;
    height: 560px;
    border-radius: 24px;
}

.hub-redesign .chat-header,
.hub-redesign .chat-input-area {
    border-color: rgba(255,255,255,0.06);
}

.hub-redesign .chat-title {
    font-size: 1rem;
    color: #fff0d5;
}

.hub-redesign .message.user {
    background: rgba(255,255,255,0.07);
}

.hub-redesign .message.sloane {
    background: rgba(240, 179, 91, 0.08);
    border: 1px solid rgba(240, 179, 91, 0.16);
}

.hub-redesign .chat-input-area button,
.hub-redesign #send-btn {
    background: linear-gradient(135deg, #f3c37b, #d88752);
    color: #111015;
    border: 0;
    padding: 0 18px;
    border-radius: 12px;
    font-weight: 800;
}

.hub-redesign .intervention-card {
    width: min(520px, calc(100vw - 40px));
    border-radius: 28px;
    border: 1px solid rgba(240, 107, 96, 0.28);
    background: linear-gradient(180deg, rgba(31, 16, 18, 0.96), rgba(22, 15, 17, 0.98));
}

.hub-redesign .intervention-icon {
    width: 84px;
    height: 84px;
    margin: 0 auto 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    font-size: 0.9rem;
    font-weight: 800;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #ffd2ca;
    background: rgba(240, 107, 96, 0.15);
}

.hub-redesign .intervention-url {
    word-wrap: break-word;
    color: var(--gold);
    font-size: 0.82rem;
    margin-bottom: 25px;
}

.hub-redesign .toast {
    border-radius: 14px;
    right: 24px;
    bottom: 24px;
    font-family: 'IBM Plex Mono', monospace;
}

.hub-redesign .hub-footer {
    padding: 32px 0 12px;
    color: rgba(255,255,255,0.45);
}

.hub-redesign .micro-status {
    margin-top: 6px;
    font-size: 0.72rem;
    color: var(--text-muted);
}

.hub-redesign .top-gap {
    margin-top: 24px;
}

.hub-redesign .compact-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.hub-redesign .panel-copy {
    font-size: 0.92rem;
}

@media (max-width: 1220px) {
    .hub-redesign .sidebar {
        width: 238px;
    }

    .hub-redesign .command-hero,
    .hub-redesign .hub-header,
    .hub-redesign .dojo-layout-split,
    .hub-redesign .patch-editor-split {
        grid-template-columns: 1fr;
        display: grid;
    }

    .hub-redesign .dept-grid,
    .hub-redesign .desk-intro-strip,
    .hub-redesign .stats-overview {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .hub-redesign {
        display: block;
    }

    .hub-redesign .sidebar {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid rgba(255,255,255,0.06);
    }

    .hub-redesign .main-content {
        padding: 0 18px 88px;
    }

    .hub-redesign .timeline-item,
    .hub-redesign .meta {
        grid-template-columns: 1fr;
        display: grid;
    }

    .hub-redesign .chat-container {
        right: 14px;
        left: 14px;
        width: auto;
        height: 64vh;
    }
}

/* ===== Mission Theater ===== */
.hub-redesign .mission-theater {
    position: relative;
    overflow: hidden;
    display: block;
    min-height: 420px;
    margin: 18px 0 22px;
    padding: 26px 28px 28px;
    border-radius: 28px;
    border: 1px solid rgba(240, 180, 92, 0.18);
    background:
        radial-gradient(circle at 15% 20%, rgba(255, 197, 95, 0.18), transparent 32%),
        radial-gradient(circle at 85% 20%, rgba(91, 145, 255, 0.12), transparent 30%),
        linear-gradient(135deg, rgba(22, 28, 38, 0.96), rgba(12, 17, 25, 0.92));
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.05),
        0 24px 70px rgba(0, 0, 0, 0.28);
}

.hub-redesign .mission-theater::after {
    content: "";
    position: absolute;
    inset: 0;
    background:
        linear-gradient(90deg, transparent, rgba(255,255,255,0.035), transparent);
    transform: translateX(-100%);
    animation: missionSweep 9s linear infinite;
    pointer-events: none;
}

.hub-redesign .mission-theater-header {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    justify-content: space-between;
    align-items: start;
    gap: 18px;
    margin-bottom: 22px;
}

.hub-redesign .mission-kicker {
    display: inline-block;
    margin-bottom: 8px;
    font-size: 0.72rem;
    letter-spacing: 0.24em;
    text-transform: uppercase;
    color: rgba(255, 205, 119, 0.82);
}

.hub-redesign .mission-theater h3 {
    margin: 0;
    font-family: "Fraunces", serif;
    font-size: clamp(1.35rem, 1.8vw, 2rem);
    color: #fff2dc;
}

.hub-redesign .mission-theater-deck {
    margin: 10px 0 0;
    max-width: 720px;
    color: rgba(220, 228, 239, 0.74);
    line-height: 1.6;
}

.hub-redesign .mission-status-pill {
    align-self: center;
    padding: 10px 14px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.08);
    background: rgba(255,255,255,0.04);
    color: rgba(255,255,255,0.84);
    font-size: 0.74rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
}

.hub-redesign .mission-status-pill.phase-running,
.hub-redesign .mission-status-pill.phase-reporting,
.hub-redesign .mission-status-pill.phase-planning {
    color: #1d1404;
    background: linear-gradient(135deg, #ffcf84, #f0a85e);
    border-color: rgba(255, 214, 143, 0.72);
    box-shadow: 0 0 18px rgba(255, 187, 72, 0.26);
}

.hub-redesign .mission-status-pill.phase-completed {
    background: rgba(93, 205, 145, 0.16);
    border-color: rgba(93, 205, 145, 0.42);
    color: #97f7bb;
}

.hub-redesign .mission-status-pill.phase-failed {
    background: rgba(255, 104, 104, 0.14);
    border-color: rgba(255, 104, 104, 0.4);
    color: #ff9b9b;
}

.hub-redesign .mission-status-pill.phase-waiting_for_approval {
    background: rgba(123, 156, 255, 0.14);
    border-color: rgba(123, 156, 255, 0.34);
    color: #b6c8ff;
}

.hub-redesign .mission-rail {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 12px;
    margin-bottom: 22px;
    padding: 16px 14px;
    border-radius: 22px;
    background: rgba(8, 12, 18, 0.45);
    border: 1px solid rgba(255,255,255,0.045);
}

.hub-redesign .mission-rail::before {
    content: "";
    position: absolute;
    left: 7%;
    right: 7%;
    top: 36px;
    height: 2px;
    background: linear-gradient(90deg, rgba(255,255,255,0.08), rgba(255, 189, 92, 0.3), rgba(255,255,255,0.08));
}

.hub-redesign .mission-node {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: rgba(234, 238, 245, 0.65);
}

.hub-redesign .mission-node-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255,255,255,0.18);
    box-shadow: 0 0 0 8px rgba(255,255,255,0.02);
    transition: transform 180ms ease, background 180ms ease, box-shadow 180ms ease;
}

.hub-redesign .mission-node-label {
    font-size: 0.75rem;
    letter-spacing: 0.14em;
    text-transform: uppercase;
}

.hub-redesign .mission-node.is-done .mission-node-dot {
    background: #80e6b0;
    box-shadow: 0 0 0 8px rgba(128, 230, 176, 0.12), 0 0 18px rgba(128, 230, 176, 0.35);
}

.hub-redesign .mission-node.is-active .mission-node-dot {
    background: #ffc974;
    transform: scale(1.2);
    box-shadow: 0 0 0 10px rgba(255, 201, 116, 0.13), 0 0 24px rgba(255, 201, 116, 0.42);
}

.hub-redesign .mission-node.is-waiting .mission-node-dot {
    background: #9eb8ff;
    box-shadow: 0 0 0 8px rgba(158, 184, 255, 0.1), 0 0 16px rgba(158, 184, 255, 0.24);
}

.hub-redesign .mission-node.is-error .mission-node-dot {
    background: #ff8d8d;
    box-shadow: 0 0 0 8px rgba(255, 141, 141, 0.1), 0 0 18px rgba(255, 141, 141, 0.34);
}

.hub-redesign .mission-pulse {
    position: absolute;
    top: 28px;
    left: 2%;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 220, 158, 0.96), rgba(255, 173, 87, 0.2));
    box-shadow: 0 0 22px rgba(255, 189, 92, 0.38);
    transform: translateX(-50%);
    transition: left 360ms ease;
}

.hub-redesign .mission-panels {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 18px;
    align-items: stretch;
}

.hub-redesign .mission-panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 190px;
    padding: 18px 20px;
    border-radius: 22px;
    background: rgba(9, 14, 21, 0.56);
    border: 1px solid rgba(255,255,255,0.05);
}

.hub-redesign .mission-panel-label {
    margin-bottom: 14px;
    font-size: 0.74rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: rgba(255, 205, 119, 0.82);
}

.hub-redesign .mission-job-meta {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    margin-bottom: 16px;
}

.hub-redesign .meta-chip {
    display: inline-block;
    margin-bottom: 6px;
    font-size: 0.68rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(182, 195, 214, 0.65);
}

.hub-redesign .mission-detail {
    font-family: "Fraunces", serif;
    font-size: 1.1rem;
    line-height: 1.45;
    color: #fff0d7;
}

.hub-redesign .mission-subdetail {
    margin-top: 12px;
    color: rgba(205, 214, 227, 0.72);
    line-height: 1.5;
}

.hub-redesign .signal-bars {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    margin-bottom: 14px;
}

.hub-redesign .signal-bars span {
    display: block;
    height: 42px;
    border-radius: 999px;
    background: linear-gradient(180deg, rgba(255, 204, 120, 0.75), rgba(69, 116, 255, 0.1));
    opacity: 0.38;
    transform-origin: bottom;
}

.hub-redesign .signal-bars.bars-live span {
    animation: signalDance 1.4s ease-in-out infinite;
}

.hub-redesign .signal-bars.bars-live span:nth-child(2) { animation-delay: 0.1s; }
.hub-redesign .signal-bars.bars-live span:nth-child(3) { animation-delay: 0.2s; }
.hub-redesign .signal-bars.bars-live span:nth-child(4) { animation-delay: 0.3s; }
.hub-redesign .signal-bars.bars-live span:nth-child(5) { animation-delay: 0.4s; }
.hub-redesign .signal-bars.bars-live span:nth-child(6) { animation-delay: 0.5s; }

.hub-redesign .mission-signal-list {
    display: grid;
    gap: 10px;
}

.hub-redesign .signal-line {
    padding: 10px 12px;
    border-radius: 14px;
    background: rgba(255,255,255,0.03);
    color: rgba(223, 230, 240, 0.78);
}

@keyframes signalDance {
    0%, 100% { transform: scaleY(0.35); opacity: 0.35; }
    50% { transform: scaleY(1); opacity: 1; }
}

@keyframes missionSweep {
    from { transform: translateX(-120%); }
    to { transform: translateX(140%); }
}

@media (max-width: 900px) {
    .hub-redesign .mission-theater {
        min-height: 0;
        padding: 22px 18px;
    }

    .hub-redesign .mission-theater-header {
        grid-template-columns: 1fr;
    }

    .hub-redesign .mission-panels,
    .hub-redesign .mission-job-meta,
    .hub-redesign .mission-rail {
        grid-template-columns: 1fr;
        display: grid;
    }

    .hub-redesign .mission-rail::before,
    .hub-redesign .mission-pulse {
        display: none;
    }

    .hub-redesign .mission-node {
        align-items: flex-start;
    }
}
